apiVersion: v1
kind: Service
metadata:
  name: trivia-api
  namespace: resilient
spec:
  type: LoadBalancer
  selector: { app: trivia-api }
  ports:
    - name: http
      port: 80
      targetPort: http
