name: TF Plan (Project 3)
on:
  pull_request:
    paths: [ "project-3-secure-oidc-terraform/**" ]
  push:
    branches: [ main ]
    paths: [ "project-3-secure-oidc-terraform/**" ]
jobs:
  plan:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: project-3-secure-oidc-terraform/terraform } }
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: tfsec scan
        uses: aquasecurity/tfsec-action@v1
        with: { working_directory: project-3-secure-oidc-terraform/terraform }

      - name: Configure AWS via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.PROJ3_OIDC_ROLE_ARN }}
          aws-region: us-west-1

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -input=false -out=tfplan -var "bucket_name=${{ secrets.PROJ3_BUCKET_NAME }}"
