---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: hello-alert
  namespace: monitoring
spec:
  groups:
    - name: hello.rules
      rules:
        - alert: HelloWorldHighErrorRate
          expr: rate(http_requests_total{job="hello",status=~"5.."}[5m]) > 0
          for: 2m
          labels:
            severity: warning
          annotations:
            summary: "Hello app 5xx detected"
            description: "High 5xx rate on hello service over 5m"
