apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../namespaces/monitoring.yaml
  - ../../infrastructure/monitoring/helm-repo.yaml
  - ../../infrastructure/monitoring/kube-prom-stack.yaml
  - ../../infrastructure/networkpolicies/default-deny-all.yaml
