name: project-6-aks-infra

on:
  workflow_dispatch:
    inputs:
      confirm:
        description: "Type APPLY to run terraform apply"
        required: true
        default: "PLAN"

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      TF_IN_AUTOMATION: "true"
      ARM_USE_OIDC: "false"
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.5"

      - name: Azure login
        uses: azure/login@v2
        with:
          creds: '${{ secrets.AZURE_SP_JSON }}'

      - name: Terraform init/validate/plan
        working-directory: project-6-azure-aks-gitops/terraform/aks
        env:
          AZ_SUBSCRIPTION_ID: '${{ secrets.AZ_SUBSCRIPTION_ID }}'
        run: |
          terraform fmt -check
          terraform init -input=false
          printf 'subscription_id = "%s"\n' "$AZ_SUBSCRIPTION_ID" > terraform.tfvars
          terraform validate
          terraform plan -out=tfplan

      - name: Upload plan
        uses: actions/upload-artifact@v4
        with:
          name: tfplan
          path: project-6-azure-aks-gitops/terraform/aks/tfplan

      - name: Terraform apply
        if: "${{ github.event.inputs.confirm == 'APPLY' }}"
        working-directory: project-6-azure-aks-gitops/terraform/aks
        run: terraform apply -auto-approve tfplan
